<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <style>
            html {
                font-family: Roboto;
            }
            .email-container {
                max-width: 500px;
                margin: auto;
            }
            header {
                text-align: center;
                margin-bottom: 10px;
            }
            h1, h2, h3, h4, p {
                margin-top: 6px;
                margin-bottom: 6px;
            }
            .logo {
                width: 200px;
            }
            pre {
                background: #dadada !important;
                padding: 6px !important;
                font-family: monospace !important;
                border-radius: 2px !important;
                border: 1px #b7b7b7 solid !important;
            }
            .badge {
                color: white;
                padding: 4px;
                border-radius: 6px;
            }
            .aq {
                background: #11c700;
            }
            .ls {
                background: #c70000;
            }

        </style>
    </head>
    <body>
        <div class="email-container">
            <header>
                <img class="logo" src="https://alphasaturn.com/cdn/logo.png" />
                <h1>Alpha Saturn</h1>
            </header>
            <div class="content">
                <article class="article">
                    <span class="badge aq">AQ</span>
                    <small>05/06/2020 05:32 PM </small>
                <h3 class="title">
                    United Health acquires major pharma companmies in Q1 2020
                </h3>
                <p class="original-link">
                    <a href="https://www.theguardian.com/world/2020/may/10/global-report-anthony-fauci-and-two-other-white-house-covid-19-taskforce-members-to-self-quarantine">https://www.theguardian.com/world/2020/may/10/global-report-anthony-fauci-and-two-other-white-house-covid-19-taskforce-members-to-self-quarantine</a>
                </p>
<pre>
Companies: United Health
Ticker: UHEALTH
Sentiment: Positive
Confident: 95%
<a href="">Buy 20 Shares</a>
</pre>
                </article>
                <article class="article">
                    <span class="badge ls">LS</span>
                    <small>05/06/2020 02:13 PM </small>
                <h3 class="title">
                    Carnival Cruises Faces Class Action Lawsuit Amidst COVID Crisis
                </h3>
                <p class="original-link">
                    <a href="https://www.theguardian.com/world/2020/may/10/global-report-anthony-fauci-and-two-other-white-house-covid-19-taskforce-members-to-self-quarantine">https://www.theguardian.com/world/2020/may/10/global-report-anthony-fauci-and-two-other-white-house-covid-19-taskforce-members-to-self-quarantine</a>
                </p>
<pre>
Companies: Carnival Cruises
Ticker: CARN
Sentiment: Negative
Confident: 99%
<a href="">Short Shares</a>
</pre>
                </article>
                    
            </div>
            
        </div>
    </body>
</html>